<!DOCTYPE html>
<html>
    <head><title>Resume</title></head>
    <style>
        h4 {
            color: rgb(90, 90, 248);
        }
        body{
            border: 2px solid;
           padding: 20px;
           background-image: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fGJhY2tncm91bmQlMjBmb3IlMjBjdnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
           background-repeat: no-repeat;
           background-size: 200%;
           
           
        }
        tr,td{
            border: 1px solid;
            width: 30%;
        }
        table{
            padding-left: 2%;
            text-align: center;
            color: rgb(51, 12, 12);
        }
        h1{
            border: 1px solid;
            width: 150px;
            text-align: center;
            margin-left: 42%;
            border-radius: 8% 2% 8% 2%;
            
        }
        
            </style>
    <body>
        <h1><i>Resume</h1></i>
        <img src="pht.jpg" width="130" height="160" style="float: right; padding-right: 10%;" >
        <span style="font-size: 30px; color: rgb(53, 11, 1);"><b>Mukesh Nirmal</span></b><br>
        <span style="font-size: 20px;">At :Kunda Pratapgarh UP<br>
        Mob:8948982000<br></span>
        <b>Email:</b><a href="mailto:nirmalmukesh200@gmail.com"> nirmalmukesh200@gmail.com </a><br>
        <b>Linkdin:</b><a href="https://www.linkedin.com/in/mukesh-nirmal-34085223b/">mukesh-nirmal</a><br>
       <b> Github:</b><a href="https://github.com/mukeshnrml">mukeshnrml</a><br>
        <br><br>
        <hr>
        <h4>Career Objective:</h4>
        <span style="padding-left: 3%;">Seeking an entery-level postion in the field of IT Networking , HTML & CSS where i will be able to enhance my knowledge and skill
        for the development of the company and myself.</span><br>
        <h4>Education Qulification :📖 </h4>
         <table >
            <tr>
                <td>Matriculation (science)</td>
                <td>UP Board</td>
                <td>2013-14</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>Intermediate(PCB)</td>
                <td>UP Board</td>
                <td>2015-16</td>
                <td>72%</td>
            </tr>
            <tr>
                <td>B.sc (Biology)</td>
                <td>Allahabad State University</td>
                <td>2022</td>
                <td>50%</td>
            </tr>
        </table>
        <h4>Computer Proficiency :💻</h4>
        <table>
          <tr>
                <td>ITI (COPA)</td>
                <td>Govt. ITI Reabareli UP</td>
                <td>2016-17</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>CCC</td>
                <td>NIELIT</td>
                <td>2018</td>
                <td>Grade-B</td>
            </tr>
            <tr>
                <td>NAC (COPA)</td>
                <td>Indian Railway Nagpur</td>
                <td>2019-20</td>
                <td>74%</td>
            </tr>
            <tr>
                <td>ADIT</td>
                <td>NSTI Dehradun</td>
                <td>2022-24</td>
                <td>Appearing</td>
            </tr>
        </table>
        <h4>Worked Experience :</h4>
         <span style="padding-left: 3%;color: rgb(2, 2, 46);"><b> Job Title : Sysnet Global Technology /Dehradun</b><br></span>
         <span style="padding-left: 4%;">18 Month Experience as a Coordinator</span>
         <h4>Skills :</h4>
         <ul>
            <li>Computer Hardware</li>
            <li>MS Office & Open Office</li>
            <li>Networking</li>
            <li>Web Designer</li>
            <li>Linux OS </li>
         </ul>
         <h4>Computer Language :</h4>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
         </ul>
           <h4>Hobbies :</h4>
           <ul>
            <li>Helping the needy & Interacting with people</li>
            <li>Playing Cricket and reading Artical</li>
         </ul>
            <h4>Language know :</h4>
         <ul>
            <li>Hindi  :&nbsp;&nbsp;&nbsp;&nbsp;<progress value="100" max="100"></progress></li>
            <li>English  : <progress value="70" max="100"></li>
         </ul>
         <h4> Declaration :</h4>
        <span style="padding-left: 3%;">I hereby certify that all the information provided here is correct to the best of my knowledge and belief.</span> <br>
         <br><br>
         Date :<b style="float: right;">(Mukesh Nirmal)</b><br>
         Place :<br>
         <pre>Last update on 6 Jan</pre>


    </body>
</html>
